{
	"name": "@smallhillcz/apps",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "Martin Kopeček",
		"email": "martin.kopecek@smallhill.cz"
	},
	"workspaces": [
		"apps/*"
	],
	"engines": {
		"node": ">=22.22.3"
	},
	"scripts": {
		"build": "npm run build --workspaces --if-present",
		"test": "npm run test --workspaces --if-present",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"devDependencies": {
		"prettier": "^3.8.1"
	}
}
